<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dany's Fisio | Fisioterapia Particular e Convênios no RJ</title>
    <link rel="stylesheet" href="./src/style/style.css">
    <link rel="icon" type="image/svg+xml" href="favicon-danys-fisio.png" />

    <meta name="description"
        content="Especialistas em reabilitação traumato-ortopédica. Atendimento individualizado no Estúdio em Realengo e ampla cobertura de planos de saúde na Clínica em Bangu.">

    <meta property="og:title" content="Dany's Fisio | Agende sua Avaliação">
    <meta property="og:description" content="Recupere seu movimento com nossa equipe especializada.">
    <meta property="og:image" content="https://seusite.com.br/img/logo-danys.png">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NQ3Z3BPT');</script>
    <!-- End Google Tag Manager -->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ3Z3BPT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     

    <header>
        <img src="./img/logo-danys.png">

    </header>
    <main>

        <section id="hero-section">
            <div class="hero-content">
                <h1>Sua jornada para uma vida sem dor começa aqui.</h1>
                <p>Bem-vindo(a) ao Dany's Fisio, onde cuidamos do seu corpo com expertise, carinho e os tratamentos mais
                    modernos.</p>
            </div>
            
            <div class="btns-container">
                <a href="#" target="_blank" rel="noopener noreferrer" class="btn-particular btn-desativado">Agendar na Matriz(Em
                breve!)</a>
                <a href="https://wa.me/5521965126840?text=Olá!%20Estava%20no%20site%20e%20gostaria%20de%20informações%20sobre%20atendimento%20pelo%20PLANO%20DE%20SAÚDE."
                    target="_blank" rel="noopener noreferrer" class="btn-convenio">Agendar pelo Convênio (Cia do
                    Médico)</a>

            </div>

        </section>

        <section id="convenios">
            <h2>Planos que atendemos</h2>

            <div class="convenios-container">
                <img src="./img/convenios/leve-saude.webp" alt="logo leve saude">
                <img src="./img/convenios/prevent-senior.png" alt="logo prevent">
                <img src="./img/convenios/sv-saude.png" alt="logo sv saúde">
                <img src="./img/convenios/integral.png" alt="logo integral">
                <img src="./img/convenios/geap-saude.png" alt="logo geap saude">
                <img src="./img/convenios/logo-onix.webp" alt="logo onix">
                <img src="./img/convenios/assist.png" alt="logo assist">
                <img src="./img/convenios/colpol.png" alt="logo colpol">
            </div>
        </section>

        <section id="onde-estamos">
            <h2>Onde estamos?</h2>

            <div class="unidades-container">
                <div class="unidade-card destaque-card">
                    <h3>Estúdio Matriz <span class="badge-em-breve">Em breve</span></h3>
                    <p>Atendimento exclusivamente particular e horário marcado</p>
                    <p><strong>Endereço:</strong> Em breve!</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58815.209230610235!2d-43.43797904999997!3d-22.878284049999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9961d6352b312f%3A0xdbcc937520fa83fc!2sRealengo%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1781451944602!5m2!1spt-BR!2sbr"
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                    <a href="https://maps.app.goo.gl/SbPoBujfpHyZrj6f6" target="_blank" rel="noopener noreferrer"
                        class="btn-mapa">Ver no Mapa</a>
                </div>

                <div class="unidade-card">
                    <h3>Companhia do Médico</h3>
                    <p>Atendimento particular e Convênios</p>
                    <p><strong>Endereço:</strong>Rua Doze de Fevereiro, 196, Loja A, Bangu, Rio de Janeiro, RJ</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.977488352503!2d-43.465143924690544!3d-22.877289979275773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdf9285124fd7%3A0x422f7a85e8ec6eaa!2sCia%20do%20M%C3%A9dico%20-%20Bangu!5e0!3m2!1spt-BR!2sbr!4v1781451605803!5m2!1spt-BR!2sbr"
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <a href="https://maps.app.goo.gl/ca5zn2rhVJuXLrEH6" target="_blank" rel="noopener noreferrer"
                        class="btn-mapa">Ver no Mapa</a>
                </div>
            </div>

        </section>

        <section id="duvidas">
            <h2>Dúvidas frequentes</h2>
            <details>
                <summary>Como funciona o atendimento no Estúdio (Matriz)</summary>
                <p>No nosso estúdio matriz, o atendimento é 100% individualizado, com horário marcado, garantindo
                    privacidade e foco total na sua reabilitação.</p>
            </details>

            <details>
                <summary>Preciso marcar horário para o atendimento pelo Plano de Saúde?</summary>
                <p>Na nossa unidade clínica, o atendimento pelo plano de saúde ocorre com sua avaliação feita por hora
                    marcada e os retornos por ordem de chegada, permitindo maior flexibilidade para o seu dia a dia.</p>
            </details>

            <details>
                <summary>Quais são as formas de pagamento aceitas?</summary>
                <p>Para pagamentos particulares, aceitamos dinheiro, PIX, cartão de débito e crédito, nas duas unidades
                    de atendimento.</p>
            </details>


        </section>
    </main>

    <footer>
        <p><strong>Companhia do Médico:</strong> Rua Doze de Fevereiro, 196, Loja A, Bangu, Rio de Janeiro, RJ</p>
        <p><strong>Matriz:</strong> Em breve!</p>
        <p><strong>CNPJ:</strong></p>
        <p><strong>Responsável Técnico:</strong> Dra. Eliana Eduardo - Crefito: 249135-F</p>
        <a href="https://www.instagram.com/danys_fisio" target="_blank" rel="noopener noreferrer"><img
                src="./img/instagram.webp"></a>

    </footer>


</body>

</html>